Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/onecall?appid=f91e17939bbf9cbcb2682a3b441d9ecc&units=metric&lat=33.86&lon=151.20&daily
Proxy:			<none>
Request params:	<none>
Query params:	appid=f91e17939bbf9cbcb2682a3b441d9ecc
				units=metric
				lat=33.86
				lon=151.20
				daily
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Aug 2020 01:35:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 15511
Connection: keep-alive
X-Cache-Key: /data/2.5/onecall?daily=&lat=33.86&lon=151.2&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "lat": 33.86,
    "lon": 151.2,
    "timezone": "Etc/GMT-10",
    "timezone_offset": 36000,
    "current": {
        "dt": 1597886782,
        "sunrise": 1597864837,
        "sunset": 1597912617,
        "temp": 26.15,
        "feels_like": 26.94,
        "pressure": 1013,
        "humidity": 72,
        "dew_point": 20.71,
        "uvi": 9.7,
        "clouds": 3,
        "visibility": 10000,
        "wind_speed": 4.64,
        "wind_deg": 5,
        "weather": [
            {
                "id": 800,
                "main": "Clear",
                "description": "clear sky",
                "icon": "01d"
            }
        ]
    },
    "hourly": [
        {
            "dt": 1597885200,
            "temp": 26.15,
            "feels_like": 26.94,
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 20.71,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 4.64,
            "wind_deg": 5,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597888800,
            "temp": 26.18,
            "feels_like": 26.98,
            "pressure": 1013,
            "humidity": 71,
            "dew_point": 20.51,
            "clouds": 2,
            "visibility": 10000,
            "wind_speed": 4.48,
            "wind_deg": 8,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597892400,
            "temp": 26.2,
            "feels_like": 27,
            "pressure": 1013,
            "humidity": 70,
            "dew_point": 20.3,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597896000,
            "temp": 26.27,
            "feels_like": 26.99,
            "pressure": 1012,
            "humidity": 69,
            "dew_point": 20.13,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 17,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1597899600,
            "temp": 26.31,
            "feels_like": 27.05,
            "pressure": 1012,
            "humidity": 69,
            "dew_point": 20.17,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 16,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.07
        },
        {
            "dt": 1597903200,
            "temp": 26.37,
            "feels_like": 27.12,
            "pressure": 1012,
            "humidity": 68,
            "dew_point": 20.1,
            "clouds": 17,
            "visibility": 10000,
            "wind_speed": 4.19,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1597906800,
            "temp": 26.36,
            "feels_like": 27.23,
            "pressure": 1013,
            "humidity": 68,
            "dew_point": 20.07,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 4.02,
            "wind_deg": 17,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597910400,
            "temp": 26.3,
            "feels_like": 27.33,
            "pressure": 1013,
            "humidity": 68,
            "dew_point": 19.93,
            "clouds": 90,
            "visibility": 10000,
            "wind_speed": 3.75,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597914000,
            "temp": 26.14,
            "feels_like": 27.05,
            "pressure": 1013,
            "humidity": 67,
            "dew_point": 19.75,
            "clouds": 80,
            "visibility": 10000,
            "wind_speed": 3.66,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597917600,
            "temp": 26.15,
            "feels_like": 27.32,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.64,
            "clouds": 75,
            "visibility": 10000,
            "wind_speed": 3.3,
            "wind_deg": 26,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597921200,
            "temp": 26.03,
            "feels_like": 27.36,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.38,
            "clouds": 79,
            "visibility": 10000,
            "wind_speed": 2.83,
            "wind_deg": 28,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597924800,
            "temp": 25.99,
            "feels_like": 27.56,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.22,
            "clouds": 73,
            "visibility": 10000,
            "wind_speed": 2.46,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597928400,
            "temp": 25.89,
            "feels_like": 27.46,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.11,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.4,
            "wind_deg": 9,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597932000,
            "temp": 25.77,
            "feels_like": 27.18,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.14,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.56,
            "wind_deg": 359,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597935600,
            "temp": 25.74,
            "feels_like": 27.01,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.23,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.9,
            "wind_deg": 353,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597939200,
            "temp": 25.61,
            "feels_like": 26.59,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.41,
            "clouds": 2,
            "visibility": 10000,
            "wind_speed": 3.39,
            "wind_deg": 350,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597942800,
            "temp": 25.54,
            "feels_like": 26.42,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.41,
            "clouds": 7,
            "visibility": 10000,
            "wind_speed": 3.48,
            "wind_deg": 350,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597946400,
            "temp": 25.53,
            "feels_like": 26.31,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.37,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.62,
            "wind_deg": 351,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597950000,
            "temp": 25.43,
            "feels_like": 26.25,
            "pressure": 1014,
            "humidity": 69,
            "dew_point": 19.33,
            "clouds": 23,
            "visibility": 10000,
            "wind_speed": 3.65,
            "wind_deg": 357,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597953600,
            "temp": 25.39,
            "feels_like": 26.25,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.15,
            "clouds": 26,
            "visibility": 10000,
            "wind_speed": 3.42,
            "wind_deg": 3,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597957200,
            "temp": 25.38,
            "feels_like": 26.32,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 22,
            "visibility": 10000,
            "wind_speed": 3.15,
            "wind_deg": 8,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597960800,
            "temp": 25.36,
            "feels_like": 26.39,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 18.92,
            "clouds": 18,
            "visibility": 10000,
            "wind_speed": 3,
            "wind_deg": 11,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597964400,
            "temp": 25.5,
            "feels_like": 26.36,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 16,
            "visibility": 10000,
            "wind_speed": 3.33,
            "wind_deg": 11,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597968000,
            "temp": 25.57,
            "feels_like": 26.38,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.45,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597971600,
            "temp": 25.72,
            "feels_like": 26.61,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.03,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 3.27,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597975200,
            "temp": 25.77,
            "feels_like": 26.7,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.1,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.24,
            "wind_deg": 14,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597978800,
            "temp": 25.83,
            "feels_like": 26.73,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.16,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.32,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597982400,
            "temp": 25.95,
            "feels_like": 26.9,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.22,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.33,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597986000,
            "temp": 25.94,
            "feels_like": 27.05,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.24,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.09,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597989600,
            "temp": 25.99,
            "feels_like": 27.35,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.18,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 2.77,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597993200,
            "temp": 26.01,
            "feels_like": 27.37,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.16,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.62,
            "wind_deg": 33,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597996800,
            "temp": 25.98,
            "feels_like": 27.46,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.12,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.43,
            "wind_deg": 43,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598000400,
            "temp": 25.97,
            "feels_like": 27.64,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.03,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.15,
            "wind_deg": 51,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598004000,
            "temp": 25.88,
            "feels_like": 27.55,
            "pressure": 1015,
            "humidity": 65,
            "dew_point": 18.99,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.1,
            "wind_deg": 58,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598007600,
            "temp": 25.87,
            "feels_like": 27.57,
            "pressure": 1015,
            "humidity": 65,
            "dew_point": 18.98,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.05,
            "wind_deg": 66,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598011200,
            "temp": 25.77,
            "feels_like": 27.66,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 18.95,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.87,
            "wind_deg": 65,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598014800,
            "temp": 25.67,
            "feels_like": 27.6,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.75,
            "wind_deg": 68,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598018400,
            "temp": 25.6,
            "feels_like": 27.75,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.14,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.55,
            "wind_deg": 65,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598022000,
            "temp": 25.47,
            "feels_like": 27.82,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.24,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.34,
            "wind_deg": 53,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598025600,
            "temp": 25.38,
            "feels_like": 27.83,
            "pressure": 1013,
            "humidity": 69,
            "dew_point": 19.44,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 1.3,
            "wind_deg": 37,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598029200,
            "temp": 25.3,
            "feels_like": 27.73,
            "pressure": 1013,
            "humidity": 71,
            "dew_point": 19.69,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.57,
            "wind_deg": 16,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598032800,
            "temp": 25.27,
            "feels_like": 27.61,
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 19.91,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.84,
            "wind_deg": 9,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598036400,
            "temp": 25.31,
            "feels_like": 27.6,
            "pressure": 1013,
            "humidity": 73,
            "dew_point": 20.26,
            "clouds": 14,
            "visibility": 10000,
            "wind_speed": 2.08,
            "wind_deg": 7,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0.03
        },
        {
            "dt": 1598040000,
            "temp": 25.44,
            "feels_like": 27.74,
            "pressure": 1014,
            "humidity": 74,
            "dew_point": 20.58,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 2.31,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598043600,
            "temp": 25.6,
            "feels_like": 27.82,
            "pressure": 1014,
            "humidity": 76,
            "dew_point": 21.13,
            "clouds": 12,
            "visibility": 10000,
            "wind_speed": 2.84,
            "wind_deg": 23,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598047200,
            "temp": 25.87,
            "feels_like": 27.83,
            "pressure": 1014,
            "humidity": 78,
            "dew_point": 21.87,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.72,
            "wind_deg": 32,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1598050800,
            "temp": 26.22,
            "feels_like": 27.93,
            "pressure": 1014,
            "humidity": 80,
            "dew_point": 22.61,
            "clouds": 19,
            "visibility": 10000,
            "wind_speed": 4.65,
            "wind_deg": 41,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598054400,
            "temp": 26.5,
            "feels_like": 28.17,
            "pressure": 1014,
            "humidity": 81,
            "dew_point": 23.05,
            "clouds": 25,
            "visibility": 10000,
            "wind_speed": 5.08,
            "wind_deg": 56,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0.1
        }
    ],
    "daily": [
        {
            "dt": 1597885200,
            "sunrise": 1597864837,
            "sunset": 1597912617,
            "temp": {
                "day": 26.15,
                "min": 25.99,
                "max": 26.32,
                "night": 25.99,
                "eve": 26.32,
                "morn": 26.15
            },
            "feels_like": {
                "day": 26.8,
                "night": 27.56,
                "eve": 27.05,
                "morn": 26.8
            },
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 20.71,
            "wind_speed": 4.84,
            "wind_deg": 3,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": 3,
            "pop": 0.18,
            "uvi": 9.7
        },
        {
            "dt": 1597971600,
            "sunrise": 1597951280,
            "sunset": 1597998946,
            "temp": {
                "day": 25.57,
                "min": 25.38,
                "max": 25.99,
                "night": 25.77,
                "eve": 25.99,
                "morn": 25.53
            },
            "feels_like": {
                "day": 26.38,
                "night": 27.66,
                "eve": 27.35,
                "morn": 26.31
            },
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "wind_speed": 3.45,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": 13,
            "pop": 0,
            "uvi": 9.82
        },
        {
            "dt": 1598058000,
            "sunrise": 1598037722,
            "sunset": 1598085275,
            "temp": {
                "day": 26.5,
                "min": 25.27,
                "max": 27.19,
                "night": 27.04,
                "eve": 27.19,
                "morn": 25.27
            },
            "feels_like": {
                "day": 28.17,
                "night": 28.73,
                "eve": 29.01,
                "morn": 27.61
            },
            "pressure": 1014,
            "humidity": 81,
            "dew_point": 23.05,
            "wind_speed": 5.08,
            "wind_deg": 56,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 25,
            "pop": 0.3,
            "rain": 0.43,
            "uvi": 11.18
        },
        {
            "dt": 1598144400,
            "sunrise": 1598124165,
            "sunset": 1598171602,
            "temp": {
                "day": 26.72,
                "min": 26.55,
                "max": 27.22,
                "night": 27.22,
                "eve": 27.09,
                "morn": 26.68
            },
            "feels_like": {
                "day": 27.12,
                "night": 26.33,
                "eve": 26.95,
                "morn": 28.02
            },
            "pressure": 1013,
            "humidity": 79,
            "dew_point": 22.9,
            "wind_speed": 6.74,
            "wind_deg": 116,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 8,
            "pop": 0.61,
            "rain": 1.78,
            "uvi": 10.21
        },
        {
            "dt": 1598230800,
            "sunrise": 1598210607,
            "sunset": 1598257928,
            "temp": {
                "day": 27.5,
                "min": 27.3,
                "max": 27.73,
                "night": 27.72,
                "eve": 27.68,
                "morn": 27.3
            },
            "feels_like": {
                "day": 26.46,
                "night": 28.98,
                "eve": 26.92,
                "morn": 26.64
            },
            "pressure": 1013,
            "humidity": 80,
            "dew_point": 23.84,
            "wind_speed": 9.57,
            "wind_deg": 145,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 91,
            "pop": 0.64,
            "rain": 2.81,
            "uvi": 10.31
        },
        {
            "dt": 1598317200,
            "sunrise": 1598297050,
            "sunset": 1598344254,
            "temp": {
                "day": 27.55,
                "min": 27.32,
                "max": 27.95,
                "night": 27.32,
                "eve": 27.95,
                "morn": 27.71
            },
            "feels_like": {
                "day": 28.32,
                "night": 28.85,
                "eve": 29.94,
                "morn": 28.48
            },
            "pressure": 1016,
            "humidity": 83,
            "dew_point": 24.49,
            "wind_speed": 7.55,
            "wind_deg": 157,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 21,
            "pop": 0.68,
            "rain": 0.87,
            "uvi": 10.44
        },
        {
            "dt": 1598403600,
            "sunrise": 1598383492,
            "sunset": 1598430579,
            "temp": {
                "day": 27.18,
                "min": 26.58,
                "max": 27.18,
                "night": 26.58,
                "eve": 27.11,
                "morn": 27
            },
            "feels_like": {
                "day": 29.45,
                "night": 27.94,
                "eve": 29.07,
                "morn": 29.25
            },
            "pressure": 1017,
            "humidity": 83,
            "dew_point": 24.07,
            "wind_speed": 5.1,
            "wind_deg": 145,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 0,
            "pop": 0.56,
            "rain": 0.88,
            "uvi": 9.15
        },
        {
            "dt": 1598490000,
            "sunrise": 1598469934,
            "sunset": 1598516903,
            "temp": {
                "day": 26.53,
                "min": 26.01,
                "max": 27.16,
                "night": 27.16,
                "eve": 27.12,
                "morn": 26.09
            },
            "feels_like": {
                "day": 26.65,
                "night": 27.72,
                "eve": 27.82,
                "morn": 26.77
            },
            "pressure": 1015,
            "humidity": 81,
            "dew_point": 23.13,
            "wind_speed": 7.31,
            "wind_deg": 66,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 15,
            "pop": 0.55,
            "rain": 0.71,
            "uvi": 9.63
        }
    ]
}
Request method:	GET
Request URI:	https://api.openweathermap.org/data/2.5/onecall?appid=f91e17939bbf9cbcb2682a3b441d9ecc&units=metric&lat=33.86&lon=151.20&daily
Proxy:			<none>
Request params:	<none>
Query params:	appid=f91e17939bbf9cbcb2682a3b441d9ecc
				units=metric
				lat=33.86
				lon=151.20
				daily
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Aug 2020 01:35:03 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 15511
Connection: keep-alive
X-Cache-Key: /data/2.5/onecall?daily=&lat=33.86&lon=151.2&units=metric
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST

{
    "lat": 33.86,
    "lon": 151.2,
    "timezone": "Etc/GMT-10",
    "timezone_offset": 36000,
    "current": {
        "dt": 1597886782,
        "sunrise": 1597864837,
        "sunset": 1597912617,
        "temp": 26.15,
        "feels_like": 26.94,
        "pressure": 1013,
        "humidity": 72,
        "dew_point": 20.71,
        "uvi": 9.7,
        "clouds": 3,
        "visibility": 10000,
        "wind_speed": 4.64,
        "wind_deg": 5,
        "weather": [
            {
                "id": 800,
                "main": "Clear",
                "description": "clear sky",
                "icon": "01d"
            }
        ]
    },
    "hourly": [
        {
            "dt": 1597885200,
            "temp": 26.15,
            "feels_like": 26.94,
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 20.71,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 4.64,
            "wind_deg": 5,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597888800,
            "temp": 26.18,
            "feels_like": 26.98,
            "pressure": 1013,
            "humidity": 71,
            "dew_point": 20.51,
            "clouds": 2,
            "visibility": 10000,
            "wind_speed": 4.48,
            "wind_deg": 8,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597892400,
            "temp": 26.2,
            "feels_like": 27,
            "pressure": 1013,
            "humidity": 70,
            "dew_point": 20.3,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1597896000,
            "temp": 26.27,
            "feels_like": 26.99,
            "pressure": 1012,
            "humidity": 69,
            "dew_point": 20.13,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 17,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1597899600,
            "temp": 26.31,
            "feels_like": 27.05,
            "pressure": 1012,
            "humidity": 69,
            "dew_point": 20.17,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 4.33,
            "wind_deg": 16,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0.07
        },
        {
            "dt": 1597903200,
            "temp": 26.37,
            "feels_like": 27.12,
            "pressure": 1012,
            "humidity": 68,
            "dew_point": 20.1,
            "clouds": 17,
            "visibility": 10000,
            "wind_speed": 4.19,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.05
        },
        {
            "dt": 1597906800,
            "temp": 26.36,
            "feels_like": 27.23,
            "pressure": 1013,
            "humidity": 68,
            "dew_point": 20.07,
            "clouds": 100,
            "visibility": 10000,
            "wind_speed": 4.02,
            "wind_deg": 17,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597910400,
            "temp": 26.3,
            "feels_like": 27.33,
            "pressure": 1013,
            "humidity": 68,
            "dew_point": 19.93,
            "clouds": 90,
            "visibility": 10000,
            "wind_speed": 3.75,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597914000,
            "temp": 26.14,
            "feels_like": 27.05,
            "pressure": 1013,
            "humidity": 67,
            "dew_point": 19.75,
            "clouds": 80,
            "visibility": 10000,
            "wind_speed": 3.66,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597917600,
            "temp": 26.15,
            "feels_like": 27.32,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.64,
            "clouds": 75,
            "visibility": 10000,
            "wind_speed": 3.3,
            "wind_deg": 26,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597921200,
            "temp": 26.03,
            "feels_like": 27.36,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.38,
            "clouds": 79,
            "visibility": 10000,
            "wind_speed": 2.83,
            "wind_deg": 28,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597924800,
            "temp": 25.99,
            "feels_like": 27.56,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.22,
            "clouds": 73,
            "visibility": 10000,
            "wind_speed": 2.46,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597928400,
            "temp": 25.89,
            "feels_like": 27.46,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.11,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.4,
            "wind_deg": 9,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597932000,
            "temp": 25.77,
            "feels_like": 27.18,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.14,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.56,
            "wind_deg": 359,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597935600,
            "temp": 25.74,
            "feels_like": 27.01,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.23,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.9,
            "wind_deg": 353,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597939200,
            "temp": 25.61,
            "feels_like": 26.59,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.41,
            "clouds": 2,
            "visibility": 10000,
            "wind_speed": 3.39,
            "wind_deg": 350,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597942800,
            "temp": 25.54,
            "feels_like": 26.42,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.41,
            "clouds": 7,
            "visibility": 10000,
            "wind_speed": 3.48,
            "wind_deg": 350,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597946400,
            "temp": 25.53,
            "feels_like": 26.31,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.37,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.62,
            "wind_deg": 351,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597950000,
            "temp": 25.43,
            "feels_like": 26.25,
            "pressure": 1014,
            "humidity": 69,
            "dew_point": 19.33,
            "clouds": 23,
            "visibility": 10000,
            "wind_speed": 3.65,
            "wind_deg": 357,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597953600,
            "temp": 25.39,
            "feels_like": 26.25,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.15,
            "clouds": 26,
            "visibility": 10000,
            "wind_speed": 3.42,
            "wind_deg": 3,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597957200,
            "temp": 25.38,
            "feels_like": 26.32,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 22,
            "visibility": 10000,
            "wind_speed": 3.15,
            "wind_deg": 8,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597960800,
            "temp": 25.36,
            "feels_like": 26.39,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 18.92,
            "clouds": 18,
            "visibility": 10000,
            "wind_speed": 3,
            "wind_deg": 11,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597964400,
            "temp": 25.5,
            "feels_like": 26.36,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 16,
            "visibility": 10000,
            "wind_speed": 3.33,
            "wind_deg": 11,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597968000,
            "temp": 25.57,
            "feels_like": 26.38,
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.45,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597971600,
            "temp": 25.72,
            "feels_like": 26.61,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.03,
            "clouds": 3,
            "visibility": 10000,
            "wind_speed": 3.27,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597975200,
            "temp": 25.77,
            "feels_like": 26.7,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.1,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.24,
            "wind_deg": 14,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597978800,
            "temp": 25.83,
            "feels_like": 26.73,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 19.16,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.32,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597982400,
            "temp": 25.95,
            "feels_like": 26.9,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.22,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.33,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597986000,
            "temp": 25.94,
            "feels_like": 27.05,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.24,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 3.09,
            "wind_deg": 15,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597989600,
            "temp": 25.99,
            "feels_like": 27.35,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19.18,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 2.77,
            "wind_deg": 22,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597993200,
            "temp": 26.01,
            "feels_like": 27.37,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.16,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.62,
            "wind_deg": 33,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1597996800,
            "temp": 25.98,
            "feels_like": 27.46,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.12,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.43,
            "wind_deg": 43,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598000400,
            "temp": 25.97,
            "feels_like": 27.64,
            "pressure": 1014,
            "humidity": 65,
            "dew_point": 19.03,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.15,
            "wind_deg": 51,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598004000,
            "temp": 25.88,
            "feels_like": 27.55,
            "pressure": 1015,
            "humidity": 65,
            "dew_point": 18.99,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.1,
            "wind_deg": 58,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598007600,
            "temp": 25.87,
            "feels_like": 27.57,
            "pressure": 1015,
            "humidity": 65,
            "dew_point": 18.98,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 2.05,
            "wind_deg": 66,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598011200,
            "temp": 25.77,
            "feels_like": 27.66,
            "pressure": 1015,
            "humidity": 66,
            "dew_point": 18.95,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.87,
            "wind_deg": 65,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598014800,
            "temp": 25.67,
            "feels_like": 27.6,
            "pressure": 1014,
            "humidity": 66,
            "dew_point": 19,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.75,
            "wind_deg": 68,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598018400,
            "temp": 25.6,
            "feels_like": 27.75,
            "pressure": 1014,
            "humidity": 67,
            "dew_point": 19.14,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.55,
            "wind_deg": 65,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598022000,
            "temp": 25.47,
            "feels_like": 27.82,
            "pressure": 1014,
            "humidity": 68,
            "dew_point": 19.24,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.34,
            "wind_deg": 53,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598025600,
            "temp": 25.38,
            "feels_like": 27.83,
            "pressure": 1013,
            "humidity": 69,
            "dew_point": 19.44,
            "clouds": 1,
            "visibility": 10000,
            "wind_speed": 1.3,
            "wind_deg": 37,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598029200,
            "temp": 25.3,
            "feels_like": 27.73,
            "pressure": 1013,
            "humidity": 71,
            "dew_point": 19.69,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.57,
            "wind_deg": 16,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598032800,
            "temp": 25.27,
            "feels_like": 27.61,
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 19.91,
            "clouds": 0,
            "visibility": 10000,
            "wind_speed": 1.84,
            "wind_deg": 9,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "pop": 0
        },
        {
            "dt": 1598036400,
            "temp": 25.31,
            "feels_like": 27.6,
            "pressure": 1013,
            "humidity": 73,
            "dew_point": 20.26,
            "clouds": 14,
            "visibility": 10000,
            "wind_speed": 2.08,
            "wind_deg": 7,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "pop": 0.03
        },
        {
            "dt": 1598040000,
            "temp": 25.44,
            "feels_like": 27.74,
            "pressure": 1014,
            "humidity": 74,
            "dew_point": 20.58,
            "clouds": 15,
            "visibility": 10000,
            "wind_speed": 2.31,
            "wind_deg": 13,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598043600,
            "temp": 25.6,
            "feels_like": 27.82,
            "pressure": 1014,
            "humidity": 76,
            "dew_point": 21.13,
            "clouds": 12,
            "visibility": 10000,
            "wind_speed": 2.84,
            "wind_deg": 23,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598047200,
            "temp": 25.87,
            "feels_like": 27.83,
            "pressure": 1014,
            "humidity": 78,
            "dew_point": 21.87,
            "clouds": 13,
            "visibility": 10000,
            "wind_speed": 3.72,
            "wind_deg": 32,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.13
        },
        {
            "dt": 1598050800,
            "temp": 26.22,
            "feels_like": 27.93,
            "pressure": 1014,
            "humidity": 80,
            "dew_point": 22.61,
            "clouds": 19,
            "visibility": 10000,
            "wind_speed": 4.65,
            "wind_deg": 41,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "pop": 0.1
        },
        {
            "dt": 1598054400,
            "temp": 26.5,
            "feels_like": 28.17,
            "pressure": 1014,
            "humidity": 81,
            "dew_point": 23.05,
            "clouds": 25,
            "visibility": 10000,
            "wind_speed": 5.08,
            "wind_deg": 56,
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "pop": 0.1
        }
    ],
    "daily": [
        {
            "dt": 1597885200,
            "sunrise": 1597864837,
            "sunset": 1597912617,
            "temp": {
                "day": 26.15,
                "min": 25.99,
                "max": 26.32,
                "night": 25.99,
                "eve": 26.32,
                "morn": 26.15
            },
            "feels_like": {
                "day": 26.8,
                "night": 27.56,
                "eve": 27.05,
                "morn": 26.8
            },
            "pressure": 1013,
            "humidity": 72,
            "dew_point": 20.71,
            "wind_speed": 4.84,
            "wind_deg": 3,
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": 3,
            "pop": 0.18,
            "uvi": 9.7
        },
        {
            "dt": 1597971600,
            "sunrise": 1597951280,
            "sunset": 1597998946,
            "temp": {
                "day": 25.57,
                "min": 25.38,
                "max": 25.99,
                "night": 25.77,
                "eve": 25.99,
                "morn": 25.53
            },
            "feels_like": {
                "day": 26.38,
                "night": 27.66,
                "eve": 27.35,
                "morn": 26.31
            },
            "pressure": 1015,
            "humidity": 67,
            "dew_point": 19.02,
            "wind_speed": 3.45,
            "wind_deg": 12,
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": 13,
            "pop": 0,
            "uvi": 9.82
        },
        {
            "dt": 1598058000,
            "sunrise": 1598037722,
            "sunset": 1598085275,
            "temp": {
                "day": 26.5,
                "min": 25.27,
                "max": 27.19,
                "night": 27.04,
                "eve": 27.19,
                "morn": 25.27
            },
            "feels_like": {
                "day": 28.17,
                "night": 28.73,
                "eve": 29.01,
                "morn": 27.61
            },
            "pressure": 1014,
            "humidity": 81,
            "dew_point": 23.05,
            "wind_speed": 5.08,
            "wind_deg": 56,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 25,
            "pop": 0.3,
            "rain": 0.43,
            "uvi": 11.18
        },
        {
            "dt": 1598144400,
            "sunrise": 1598124165,
            "sunset": 1598171602,
            "temp": {
                "day": 26.72,
                "min": 26.55,
                "max": 27.22,
                "night": 27.22,
                "eve": 27.09,
                "morn": 26.68
            },
            "feels_like": {
                "day": 27.12,
                "night": 26.33,
                "eve": 26.95,
                "morn": 28.02
            },
            "pressure": 1013,
            "humidity": 79,
            "dew_point": 22.9,
            "wind_speed": 6.74,
            "wind_deg": 116,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 8,
            "pop": 0.61,
            "rain": 1.78,
            "uvi": 10.21
        },
        {
            "dt": 1598230800,
            "sunrise": 1598210607,
            "sunset": 1598257928,
            "temp": {
                "day": 27.5,
                "min": 27.3,
                "max": 27.73,
                "night": 27.72,
                "eve": 27.68,
                "morn": 27.3
            },
            "feels_like": {
                "day": 26.46,
                "night": 28.98,
                "eve": 26.92,
                "morn": 26.64
            },
            "pressure": 1013,
            "humidity": 80,
            "dew_point": 23.84,
            "wind_speed": 9.57,
            "wind_deg": 145,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 91,
            "pop": 0.64,
            "rain": 2.81,
            "uvi": 10.31
        },
        {
            "dt": 1598317200,
            "sunrise": 1598297050,
            "sunset": 1598344254,
            "temp": {
                "day": 27.55,
                "min": 27.32,
                "max": 27.95,
                "night": 27.32,
                "eve": 27.95,
                "morn": 27.71
            },
            "feels_like": {
                "day": 28.32,
                "night": 28.85,
                "eve": 29.94,
                "morn": 28.48
            },
            "pressure": 1016,
            "humidity": 83,
            "dew_point": 24.49,
            "wind_speed": 7.55,
            "wind_deg": 157,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 21,
            "pop": 0.68,
            "rain": 0.87,
            "uvi": 10.44
        },
        {
            "dt": 1598403600,
            "sunrise": 1598383492,
            "sunset": 1598430579,
            "temp": {
                "day": 27.18,
                "min": 26.58,
                "max": 27.18,
                "night": 26.58,
                "eve": 27.11,
                "morn": 27
            },
            "feels_like": {
                "day": 29.45,
                "night": 27.94,
                "eve": 29.07,
                "morn": 29.25
            },
            "pressure": 1017,
            "humidity": 83,
            "dew_point": 24.07,
            "wind_speed": 5.1,
            "wind_deg": 145,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 0,
            "pop": 0.56,
            "rain": 0.88,
            "uvi": 9.15
        },
        {
            "dt": 1598490000,
            "sunrise": 1598469934,
            "sunset": 1598516903,
            "temp": {
                "day": 26.53,
                "min": 26.01,
                "max": 27.16,
                "night": 27.16,
                "eve": 27.12,
                "morn": 26.09
            },
            "feels_like": {
                "day": 26.65,
                "night": 27.72,
                "eve": 27.82,
                "morn": 26.77
            },
            "pressure": 1015,
            "humidity": 81,
            "dew_point": 23.13,
            "wind_speed": 7.31,
            "wind_deg": 66,
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": 15,
            "pop": 0.55,
            "rain": 0.71,
            "uvi": 9.63
        }
    ]
}
